# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY gateway ./gateway
COPY services ./services
COPY pkg ./pkg
COPY go.work ./
RUN go work sync

WORKDIR /app/services/order-service
RUN go mod download

RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o order-service .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/services/order-service/order-service .

EXPOSE 8080

CMD ["./order-service"]
