# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY services/order-service/go.mod ./services/order-service/

# RUN go mod download

COPY services/order-service ./services/order-service

WORKDIR /app/services/order-service
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o order-service .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/services/order-service/order-service .

EXPOSE 8080

CMD ["./order-service"]
