# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY services/user-service/go.mod ./services/user-service/
# RUN go mod download
# RUN go mod tidy

# Copy source code
COPY services/user-service ./services/user-service

WORKDIR /app/services/user-service
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o user-service .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/services/user-service/user-service .

EXPOSE 8080

CMD ["./user-service"]
