# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY services/product-service/go.mod ./services/product-service/
# RUN go mod download
# RUN go mod tidy

# Copy source code
COPY services/product-service ./services/product-service

WORKDIR /app/services/product-service
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o product-service .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/services/product-service/product-service .

EXPOSE 8080

CMD ["./product-service"]
